<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portalpreventivos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=8,IE=9,IE=Edge" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Preventivos</title>
    <link rel="shortcut icon" href="Imagenes/logo_nuevo_gmx.png" />
    <link rel="stylesheet" href="Styles/admin_login.css" />
    <link rel="stylesheet" href="Styles/bootstrap.css" />
    <link rel="stylesheet" href="Styles/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="fonts/fontBold.css" />
    <link rel="stylesheet" href="Styles/css/font-awesome.min.css" />
    <script type="text/javascript" src="Scripts/calendario.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="Scripts/Function.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .cssTituloEncabezado {
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-top: 23px;
            padding-left: 10%;
        }
        .row {
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
    <script type="text/javascript">
        function mostrarError() {
            alert("La clave no fue localizada");
        }

        function mostrarErrorBusqueda() {
            alert("Debe de ingresar una clave de busqueda");
        }

    </script>
    <script>
        $(document).ready(function () {
            if (<%= Session["Login"] %> != null) {
                $("#btnClose").show();
                $("#lblUsuario").val(<%= Session["Login"] %> );
            } else {
                $("#btnClose").hide();
            }
        });

    </script>
</head>
<body>

     <nav class="navbar navbar-inverse" id="navBar">
        <div class="cssEncabezado">
            <div class="col-md-2 col-xs-2 cssImgEncabezado text-center">
                <asp:Image runat="server" ImageUrl="~/Imagenes/logo.png" Width="111px" Height="80px" />
            </div>
            <div class="col-md-10 col-xs-10 text-center">
                <label id="lblNombreUsuario" class="pull-right" style="color: white; padding-top: 5px; font-size: small" runat="server"></label>
            </div>
            <div class="col-xs-10 col-sm-10 col-md-8 col-xs-10">
                <br />
                <div class="cssTituloEncabezado">        Reporte preventivo de cabina</div>
                <label id="lblMenuUsuario" class="pull-left" style="color: #005568; padding-top: 18px; font-size: small" runat="server"></label>
            </div>
           
        </div>
        
        <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx"></a></li>
                          <li class="nav-item dropdown" id="btnClose">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <%= Session["Nombre"]  %>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a  class="dropdown-item" runat="server" href="Login.aspx">Cerrar Sesion</a>
                            </div>
                        </li>
              </ul>
            </div>
          </div>
        
    </nav>
    
    <div class="container" style="margin-bottom: 10%">
        <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="container" style="margin-bottom: 10%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="cssPiePagina">
        </div>
    </nav>


   
</body>
</html>
